export default {
	"yes": "Yes",
	"no": "No",
	"company-details": "Company details",
	"business-name": "Business name",
	"organisation-number": "Organisation number",
	"business-trading-name": "Business trading name",
	"business-trading-address": "Business trading address",
	"post-code": "Post code",
	"city": "City",
	"bank-account-details": "Bank account details",
	"business-bank-provider": "Business bank provider",
	"bank-account-number": "Bank account number",
	"purpose-of-payment-details": "Purpose of payment details",
	"webshop-url": "Webshop or QR shop or sign-up url",
	"terms-and-conditions-url": "Terms & conditions url",
	"do-you-offer-fullfilment":
		"Do you offer post fullfilment payment to your customers?",
	"average-fullfillment-days": "What is your average fullfillment days?",
	"do-you-offer-giftcards": "Do you offer gift cards to your customers?",
	"giftcards-revenue-percent": "What % of total revenue is gift cards?",
	"do-you-offer-subscriptions":
		"Do you offer subscriptions to your customers?",
	"subscriptions-revenue-percent":
		"What % of total revenue is subscriptions?",
	"average-transaction-value": "Average transaction value ({{ currency }})",
	"projected-sales": "Projected sales next 12 months ({{ currency }})",
	"less-than": "Less than",
	"more-than": "More than",
	"most-expensive-product": "Your most expensive product",
	"will-you-sell-internationally": "Will you sell internationally?",
	"do-you-pay-taxes-internationally": "Do you pay taxes internationally?",
	"ultimate-beneficial-ownership": {
		"title": "Ultimate beneficial ownership details",
		"description": "Complete list of all known ultimate beneficial owners of the company that owns 25% shares or more.",
	},
	"name-of-ultimate-owner": "Name of ultimate owner",
	"ownership-stake": "Ownership stake in %",
	"date-of-birth": "Date of birth (DD/MM/YYYY)",
	"other-company-control-factors": "Are there other factors influencing control of the company?",
	"ownership-confirmation": "I have confirmed that the company ownership is correct and up to date.",
	"tenant-confirmed": "Tenant confirmed",
	"pending-confirmation": "Pending confirmation",
	"company-signatory-rules": {
		"title": "Company managment and signatory rules",
		"description": "List of required signatures by signatory / signatories of the customer",
	},
	"name-and-role": "Name & role of signatory",
	"ceo": "CEO",
	"chairman": "Chairman",
	"board-member": "Board member",
	"email": "Email address",
	"required-documents": {
		"title": "Required documentation and attachments",
		"empty-state": "No attachments added."
	},
	"attachment": "Attachment",
	"pep-details": {
		"title": "Politically exposed persons",
		"description": "Declaration if any immediate or affiliated persons of the company are considered to be a politically exposed persons (PEP):",
	},
	"are-you-a-pep": "Are you, any manager, or owner considered to be PEP?",
	"are-you-affiliated-with-a-pep": "Are you or any owner affiliated with a known PEP?",
	"pricing": "Pricing",
	"product-name": "Product name",
	"description": "Description",
	"price": "Price",
	"terms-of-service":"Agreements",
	"i-have-read-and-accept": "I have read and agreed to the following agreements as listed below",
	"agreement": "Agreement",
	"url": "URL",
};
